resource_group_name         = "virtusa"
resource_group_location     = "central us"
virtual_network_name        = "virtusavnet"
address_space               =  "10.0.0.0/24"
subnet_name                 = "virtusasubnet"
address_prefixes             = "10.0.0.0/26"
public_ip_name              = "virtusapublicip"
network_security_group_name = "virtusansg"
network_interface_name      = "virtusanic"
storage_account_name        = "virtusastorage2"
storage_account_tier        = "standard"
storage_account_replication_type = "LRS"
default_action              = "Deny"
virtual_network_subnet_ids = "10.0.0.0/26"
allocation_method  = "Dynamic"
private_ip_address_allocation = "Dynamic"
ip_configuration_name = "virtusaip"
vmname = "cyntelvm"
size = "Standard_DS1_v2"
publisher = "Canonical"
offer = "ubuntuserver"
sku = "18.04-LTS"
admin_username = "virtusa"
admin_password = "Virtusa@0805"
